{
  "name": "becoming-baltimore",
  "version": "0.0.1",
  "description": "Custom living style guide approach to developing the Becoming Baltimore site.",
  "main": "index.html",
  "scripts": {
    "css": "cssnext src/build.css public/css/index.css",
    "minify:css": "cssnext -c src/build.css public/css/index.min.css",
    "watch:src": "watch 'npm run css && npm run minify:css' ./node_modules",
    "watch:css": "watch 'npm run css && npm run minify:css' ./src",
    "html": "ncp src/index.html public/index.html",
    "watch:html": "watch 'npm run html' ./src",
    "serve": "http-server ./public/",
    "start": "npm run watch:src & npm run watch:css & npm run watch:html & npm run serve"
  },
  "keywords": [
    "css4"
  ],
  "author": "bzelip",
  "license": "GPL-3.0",
  "devDependencies": {
    "cssnext": "^1.8.2",
    "http-server": "^0.8.0",
    "ncp": "^2.0.0",
    "watch": "^0.16.0"
  },
  "dependencies": {
    "bb-base": "file:node_modules/bb-base",
    "bb-borders": "file:node_modules/bb-borders",
    "bb-btn": "file:node_modules/bb-btn",
    "bb-colors": "file:node_modules/bb-colors",
    "bb-flex": "file:node_modules/bb-flex",
    "bb-grid": "file:node_modules/bb-grid",
    "bb-highlight": "file:node_modules/bb-highlight",
    "bb-images": "file:node_modules/bb-images",
    "bb-links": "file:node_modules/bb-links",
    "bb-positioning": "file:node_modules/bb-positioning",
    "bb-typography": "file:node_modules/bb-typography",
    "bb-utility-layout": "file:node_modules/bb-utility-layout",
    "bb-utility-typography": "file:node_modules/bb-utility-typography",
    "bb-vars": "file:node_modules/bb-vars",
    "bb-white-space": "file:node_modules/bb-white-space"
  }
}
